
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies Online</title>
    <link rel="stylesheet" href="../grocies_stylesheets/style06.css">
    <link rel="icon" href="../favicon/favicon.ico">
</head>
<body>
     <!-- Header Section -->                                                        
 <header>
    <nav class="navbar">
        <div class="logo">Grocies☻</div>
        <div class="spacer"></div> 
        <div class="search-container">
            <input type="text" placeholder="Search product" class="search-bar">
            <button class="search-button">Search</button>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <ul class="nav-links">
            <li><a href="../grocies_webpages/homepage.html">Home</a></li>
            <li><a href="../grocies_webpages/about.html">About Us</a></li>
            <li><a href="../grocies_webpages/Order.html">Order</a></li>
            <li><a href="../grocies_webpages/Checkout.html">Checkout</a></li>
            <li class="dropdown">
                <label for="dropdown-toggle">Products</label>
                <input type="checkbox" id="dropdown-toggle">
                <div class="dropdown-content">
                    <a href="../grocies_webpages/Vegetables.html" target="_blank">Vegetables</a>
                    <a href="../grocies_webpages/DairyProducts.html" target="_blank">Dairy Products</a>
                    <a href="../grocies_webpages/cosmetics.html" target="_blank">Cosmetics<br>& Skincare</a>
                </div>
            </li>
        </ul>

        
    </nav> 
 </header>
  <!-- Main Section -->
 <main>
   <div class="banner">
    <img src="../grocies_images/cosmetics_img/banner2_cos.png" alt="Banner Image" class="banner">
   
   </div>

    <section class="products-section">
            <h2>"Discover your natural beauty, enhance it with our cosmetics" <br> Shop Now !</h2>
            <div class="products-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/lipstick_img01.jpg" alt="Cosmetic Product 1"></td>
                            <td>Bold or beautiful, our lipsticks flatter every pout with creamy textures, rich pigments, and long-lasting wear</td>
                            <td>Rs 2450</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/eyeliner_img02.jpg" alt="Cosmetic Product 2"></td>
                            <td> Define your eyes and create dramatic looks with our range of eyeliners, from sharp pencils to smooth liquid formulas</td>
                            <td>Rs 1500</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/facialwash_img03.jpg" alt="Cosmetic Product 3"></td>
                            <td>Cleanse and refresh your skin with our gentle facial washes, formulated for different skin types to remove impurities and reveal a radiant glow</td>
                            <td>Rs 650</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/sunscreen_img04.jpg" alt="Cosmetic Product 4"></td>
                            <td>Protect your skin from harmful UV rays with our broad-spectrum sunscreens, available in lightweight, water-resistant formulas</td>
                            <td>Rs 870</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/eyeshadow_img05.jpg" alt="Cosmetic Product 5"></td>
                            <td>Create endless looks with our eyeshadows, featuring blendable shades in matte, shimmer, and metallic finishes</td>
                            <td>Rs 820</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/eyelashes_img06.jpg" alt="Cosmetic Product 6"></td>
                            <td>Add volume and drama to your lashes with our selection of false eyelashes, from natural styles to bold, voluminous options</td>
                            <td>Rs 400 </td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/lipbalm_img07.jpg" alt="Cosmetic Product 7"></td>
                            <td>Keep your lips soft, hydrated, and protected with our nourishing lip balms, available in various flavors and tints</td>
                            <td>Rs 1230</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/shampoo_img08.jpg" alt="Cosmetic Product 8"></td>
                            <td>Cleanse and nourish your hair with our shampoos, formulated for different hair types to address specific concerns like dryness, frizz, or color protection</td>
                            <td>Rs 975</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/brushset_img09.jpg" alt="Cosmetic Product 9"></td>
                            <td>Achieve flawless makeup application with our high-quality brush sets, featuring brushes for every step of your routine</td>
                            <td>Rs 670</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/faceoil_img10.jpg" alt="Cosmetic Product 10"></td>
                            <td>Give your skin an extra boost of hydration and nourishment with our luxurious face oils, perfect for dry or mature skin</td>
                            <td>Rs 2400</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/nailpolish_img11.jpg" alt="Cosmetic Product 11"></td>
                            <td> Express your style with our vast array of nail polishes in every shade imaginable, offering long-lasting, chip-resistant wear</td>
                            <td>Rs 560</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/lipdefiner_img12.jpg" alt="Cosmetic Product 12"></td>
                            <td> Line and define your lips for a fuller, more precise look with our lip definers, available in a range of shades to complement your lipstick</td>
                            <td>Rs 1050</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/makeupfoundation_img13.jpg" alt="Cosmetic Product 13"></td>
                            <td>Create a flawless canvas for your makeup with our foundations, offering various coverages and finishes to suit your skin type and preference</td>
                            <td>Rs 1800</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/mascara_img14.jpg" alt="Cosmetic Product 14"></td>
                            <td>Take your lashes to new heights with our volumizing, lengthening, and defining mascaras for a dramatic eye look</td>
                            <td>Rs 1250</td>
                            <td><a href="../grocies_webpages/Order.html" target="_blank">Add to Cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/lipgloss_img15.jpg" alt="Cosmetic Product 15"></td>
                            <td>Add a touch of shine and dimension to your lips with our lip glosses, available in a variety of sheer and opaque shades</td>
                            <td>Rs 980</td>
                            <td><a href="order.html">Add to Cart</a></td>
                            
                        </tr>
                        <tr>
                            <td><img src="../grocies_images/cosmetics_img/nailpolishremover_img16.jpg" alt="Cosmetic Product 16"></td>
                            <td>Remove your nail polish gently and effectively with our non-damaging nail polish removers</td>
                            <td>Rs 1900</td>
                            <td><a href="order.html">Add to Cart</a></td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </section>
        <div>
            <img src="../grocies_images/cosmetics_img/cosmeticsOffer_cos.jpg" alt="offer" class="bottom_banner">
        </div><br>
 </main>
<!-- Footer Section -->
     <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="../grocies_webpages/Vegetables.html" target="_blank">Vegetables</a></li>
                    <li><a href="../grocies_webpages/DairyProducts.html" target="_blank">Dairy</a></li>
                    <li><a href="../grocies_webpages/cosmetics.html" target="_blank">Cosmetics</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="../grocies_webpages/homepage.html">Home</a></li>
                    <li><a href="../grocies_webpages/about.html">About Us</a></li>
                    <li><a href="../grocies_webpages/Order.html">Order</a></li>
                    <li><a href="../grocies_webpages/Checkout.html">Checkout</a></li>
                    <li><a href="../grocies_webpages/homepage.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Payment Methods</h3>
                <ul>
                    <li><a href="#">Credit/Debit Cards</a></li>
                    <li><a href="#">PayPal</a></li>
                    <li><a href="#">Net Banking</a></li>
                    <li><a href="#">Cash on Delivery</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Download the App</h3>
                <div class="app-links">
                    <a href="#"><img src="../grocies_images/Dairy_img/app_store.png" alt="App Store"></a>
                    <a href="#"><img src="../grocies_images/Dairy_img/google_play.png" alt="Google Play"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Grocies☻. All rights reserved.</p>
        </div>
       
    </footer>
   
</body>
</html>

<!--Bibliography-->

<!--Top 10 AWS security risks & prevention for 2023 (2023) Snyk. Available at: https://snyk.io/learn/aws-security/aws-security-risks-prevention/ (Accessed: 18 May 2024). -->
